# Harel_Task_Java_Selenium

./: pom.xml
src/main/java/com/Iris/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: DatesPage.java  InsuranceDetails.java  LandingPage.java
src/test/java/tests/: InsurancePurchaseFlow.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: testng.xml
